# Forked from Alpine
# https://postmarketos.org/edge/2020/12/01/xorg-server-moved/

pkgname=xcb-util-keysyms
pkgver=0.4.0
pkgrel=1
pkgdesc="X C-language Binding - X constants and keycodes"
url="https://xcb.freedesktop.org/"
arch="armhf armv7 aarch64"
license="MIT"
depends=
depends_dev="xcb-util-dev"
makedepends="$depends_dev m4"
checkdepends="check-dev"
install=""
replaces="xcb-util"
subpackages="$pkgname-dev"
source="https://xcb.freedesktop.org/dist/xcb-util-keysyms-$pkgver.tar.gz"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="d92959e11241e479a8f6c55d2a1f0d507a8e7baa8dd469b01167b6307ed87bba26e0c68808cf0de90ba4d6081aad786276998b9784b81433b4f1cb9054573755  xcb-util-keysyms-0.4.0.tar.gz"
