# Forked from Alpine
# https://postmarketos.org/edge/2020/12/01/xorg-server-moved/

pkgname=xcb-util-wm
pkgver=0.4.1
pkgrel=1
pkgdesc="X C-language Binding - helpers for ICCCM and EWMH"
url="https://xcb.freedesktop.org/"
arch="armhf armv7 aarch64"
license="MIT"
depends=
depends_dev="xcb-util-dev"
makedepends="$depends_dev m4 util-macros"
checkdepends="check"
install=""
replaces="xcb-util"
subpackages="$pkgname-dev"
source="https://xcb.freedesktop.org/dist/xcb-util-wm-$pkgver.tar.gz"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="063d852367088a7129aacce95e7d81cb0925b146191e1114171e58f5a65dcb8cc7f4fb5a9ecb49e9da2e2d8be75375f5cfaafc04b756179750e230fb486b9e22  xcb-util-wm-0.4.1.tar.gz"
