# Maintainer: m0rf30 <morf3089@gmail.com>
# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/vince_defconfig

pkgname=linux-xiaomi-vince
pkgver=4.9.245
pkgrel=1
pkgdesc="Xiaomi Redmi Note 5 Plus kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="xiaomi-vince"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="sed gcc-armv7 bash bc bison devicepkg-dev flex openssl-dev perl"

# Source
_repository="M0Rf30/kernel_xiaomi_vince"
_commit="674b72dc7c02c8cdd6cbc4e86ecf15b8222212cc"
_config="config-$_flavor.$arch"
source="$pkgname-$_commit.tar.gz::https://github.com/$_repository/archive/$_commit.tar.gz
	$_config
	"
builddir="$srcdir/kernel_xiaomi_vince-$_commit"
_outdir="out"

prepare() {
	default_prepare
	REPLACE_GCCH=0 \
		. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor" "$_outdir"
	# Modules
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1))-postmarketOS" \
		INSTALL_MOD_PATH="$pkgdir" modules_install
}

sha512sums="0579f804509f1f670b0ab233de23689bcd0975e2040623d7ee27e8fcb60f5b20a548423fc45ea2e30c6305b49ad5806525265099fd68ac2e7025a1cffa80abd6  linux-xiaomi-vince-674b72dc7c02c8cdd6cbc4e86ecf15b8222212cc.tar.gz
5ce1263f527a3d6284a57fb4b21682af251523e8746cac81afecfd5b65b05ddf299adf0c42f5cd10c81072db914e76ebee03ba37fb89b078af6cbb30c727f2d8  config-xiaomi-vince.aarch64"
